ENV = development
SERVICE_NAME = kredit_plus

BIND_ADDRESS = 8080
LOG_LEVEL = 0

DB_USERNAME = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = superindo_backend_test

REDIS_USERNAME = 
REDIS_PASSWORD =
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DATABASE = 0

SWAGGER_HOST = localhost:8080

TOKEN_HOUR_LIFESPAN = 1
API_SECRET = rahasiasekali